{
  "name": "slendr",
  "version": "1.0.0",
  "description": "",
  "main": "dist/slendr.min.js",
  "scripts": {
    "build-js": "browserify -t [ babelify --presets [ es2015 ] --plugins [ add-module-exports ] ] src/slendr.js | uglifyjs --stats -vmc > dist/slendr.min.js",
    "xbuild-js": "browserify -t [ babelify --presets [ es2015 ] --plugins [ add-module-exports ] ] examples/example.js | uglifyjs --stats -vmc > .tmp/bundle.js",
    "build-css": "node-sass scss/slendr.scss dist/slendr.min.css && cleancss dist/slendr.min.css -do dist/slendr.min.css",
    "watch-js": "watchify -t [ babelify --presets [ es2015 ] --plugins [ add-module-exports ] ] examples/example.js -o  .tmp/bundle.js -dv",
    "watch-css": "node-sass scss/slendr.scss dist/slendr.min.css -w",
    "build": "npm run build-js & npm run build-css",
    "watch": "npm run watch-css & npm run watch-js",
    "server": "browser-sync start --server '.tmp' --server 'examples' --server 'dist' --port 7001 --files 'examples/{,*/}*.html' --files 'dist/slendr.min.css' --files '.tmp/bundle.js'",
    "dev": "npm run build-css && npm run build-js && npm run xbuild-js && (npm run server & npm run watch)",
    "start": "npm run dev",
    "postinstall": "mkdir dist"
  },
  "author": "José Luis Quintana <https://git.io/joseluisq>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.2",
    "browserify": "^13.0.0",
    "clean-css": "^3.4.10",
    "node-sass": "^3.4.2",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0"
  }
}
